server.port=8082
spring.application.name=movie-data-service
tmdb.find_movie.url_format=https://api.themoviedb.org/3/movie/%d?api_key=02f3c125eb4f47a6f1daf49c91650b14
#eureka.client.serviceUrl.DefaultZone=http://localhost:8761/eureka/