tmdb.find_movie.url_format=https://api.themoviedb.org/3/movie/%d?api_key=02f3c125eb4f47a6f1daf49c91650b14
spring.profiles.active=prod
#eureka.client.serviceUrl.DefaultZone=http://localhost:8761/eureka/
#logging.level.com.c00lpoint.test.moviedataservice.MovieDataController=DEBUG